{
    "python.autoComplete.extraPaths": [
        "/home/frank/桌面/dog_2023/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/frank/桌面/dog_2023/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}